# OctopusTrident

./: .gitignore  README.md
.github/workflows/: packagedatabase.yml  packageredgate.yml  packagewebsite.yml  redgatewebinar.yml
db/sca/OctopusTrident/: OctopusTrident.sqlproj
db/sca/OctopusTrident/Migrations/: 001_20200528-0920_Bob.Walker.sql  002_20200528-0925_Bob.Walker.sql  003_20200528-0941_Bob.Walker.sql  004_20200528-1451_Bob.Walker.sql  005_20200529-0946_Bob.Walker.sql
db/sca/OctopusTrident/Post-Deployment/: 01_Finalize_Deployment.sql
db/sca/OctopusTrident/Pre-Deployment/: 01_Initialize_Deployment.sql
db/sca/OctopusTrident/Provisioning/: CreateDatabase.sql  DropDatabase.sql
db/sca/OctopusTrident/Schema-Model/Security/Roles/: role_webuser.sql
db/sca/OctopusTrident/Schema-Model/dbo/Tables/: Channel.sql  Deployment.sql  Environment.sql  Instance.sql  Project.sql  Release.sql  Space.sql  Sync.sql  SyncLog.sql  SyncLogType.sql  Tenant.sql
db/src/: ComparisonOptions.xml  Filter.scpf  RedGateDatabaseInfo.xml
db/src/Data/: dbo.SyncLogType_Data.sql
db/src/Security/Schemas/: dbo.sql
db/src/Tables/: dbo.Deployment.sql  dbo.Environment.sql  dbo.Instance.sql  dbo.Project.sql  dbo.Release.sql  dbo.Space.sql  dbo.Sync.sql  dbo.SyncLog.sql  dbo.SyncLogType.sql  dbo.Tenant.sql
src/: Octopus.Trident.sln
src/Octopus.Trident.Database.DbUp/: Octopus.Trident.Database.DbUp.csproj  Program.cs
src/Octopus.Trident.Web/: Octopus.Trident.Web.csproj
src/Octopus.Trident.Web/Controllers/: HomeController.cs
