<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BeforeDeploymentScripts" />
    </ItemGroup>

</Project>
